{
  "name": "module-runner-server",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive local runner for testing portable backend modules.",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/main.js",
    "check": "node --check src/main.js && node --check src/cli/selectModule.js && node --check src/modules/discoverModules.js && node --check src/modules/loadModule.js && node --check src/modules/moduleRoutes.js && node --check src/http/createServer.js && node --check src/http/markdown.js && node --check src/http/renderAppPage.js && node --check src/http/renderModuleInfo.js && node --check src/http/requestSender.js && node --check src/http/response.js"
  },
  "engines": {
    "node": ">=18"
  }
}
